{
  "name": "my-garden",
  "version": "1.0.0",
  "author": "Adrien DERACHE",
  "homepage": "https://gitlab.com/m9712/mygarden",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^15.1.5",
    "@angular/core": "^15.1.5",
    "@angular/forms": "^15.1.5",
    "@angular/platform-browser": "^15.1.5",
    "@angular/platform-browser-dynamic": "^15.1.5",
    "@angular/router": "^15.1.5",
    "@awesome-cordova-plugins/screen-orientation": "^6.3.0",
    "@awesome-cordova-plugins/theme-detection": "^6.3.0",
    "@capacitor/android": "4.7.3",
    "@capacitor/app": "^4.1.1",
    "@capacitor/core": "^4.6.3",
    "@capacitor/preferences": "^4.0.2",
    "@capacitor/splash-screen": "^4.1.4",
    "@capacitor/status-bar": "^4.1.1",
    "@floating-ui/dom": "^1.2.1",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/date-picker": "^5.36.0",
    "@ionic-native/native-storage": "^5.36.0",
    "@ionic/angular": "^6.5.4",
    "@ionic/storage-angular": "^3.0.6",
    "@lottiefiles/lottie-player": "^1.7.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "bootstrap": "^5.2.3",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-theme-detection": "^1.3.0",
    "es6-promise-plugin": "^4.2.2",
    "fabric": "^5.3.0",
    "ionic-angular": "^3.9.10",
    "lottie-web": "^5.10.2",
    "rxjs": "~6.6.7",
    "shepherd.js": "^11.0.1",
    "swiper": "^8.4.6",
    "tslib": "^2.5.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.6",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.1.6",
    "@angular/compiler": "^15.1.5",
    "@angular/compiler-cli": "^15.1.5",
    "@angular/language-service": "^15.1.5",
    "@capacitor/cli": "^4.6.3",
    "@ionic/angular-toolkit": "^8.0.0",
    "@ionic/lab": "3.2.15",
    "@types/fabric": "^4.5.15",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "codelyzer": "^6.0.2",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "prettier": "2.8.8",
    "pretty-quick": "^3.1.3",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~4.9.5"
  },
  "description": "A simple app to manage your Garden"
}
